# Galeria-Publica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/alvarenga/brandao/galeriapublica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alvarenga/brandao/galeriapublica/: GalleryPagingSource.java  GalleryRepository.java  GridAdapter.java  GridViewFragment.java  ImageData.java  ImageDataComparator.java  ListAdapter.java  ListViewFragment.java  MainActivity.java  MainViewModel.java  MyViewHolder.java  Util.java
app/src/main/res/layout/: activity_main.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/alvarenga/brandao/galeriapublica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
